is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RaceTo21
build_property.ProjectDir = C:\Users\78649\Downloads\-Homework-4_Draft-main\-Homework-4_Draft-main\RaceTo21_W4_Starter\RaceTo21_W3\
